{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "paths": {
      "@daw": ["../daw-mixer/src"],
      "@daw/*": ["../daw-mixer/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
